.
├── app
│   ├── libraries
│   │   ├── binascii.lua (kiti kūrėjai)
│   │   ├── common.lua
│   │   ├── cryptography.lua
│   │   ├── file_parser.lua
│   │   ├── http.lua (kiti kūrėjai)
│   │   ├── json.lua (kiti kūrėjai)
│   │   ├── lockbox (kiti kūrėjai)
│   │   ├── mqtt (kiti kūrėjai)
│   │   ├── rs232_controller.lua
│   │   └── socket.lua (kiti kūrėjai)
│   ├── publish.lua
│   ├── restarter.sh
│   ├── run_daemon.sh
│   └── subscribe.lua
├── certs
│   ├── aeskey.key
│   └── ca.crt
└── config.conf
