aniso8601==8.0.0
asn1crypto==0.24.0
autopep8==1.5
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cryptography==2.6.1
distro-info==0.21
entrypoints==0.3
Flask==1.1.1
Flask-Login==0.5.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.1
paho-mqtt==1.5.0
pycodestyle==2.5.0
pycrypto==2.6.1
pycurl==7.43.0.2
PyGObject==3.30.4
PyMySQL==0.9.3
python-apt==1.8.4.1
python-debian==0.1.35
pytz==2019.3
pyxdg==0.25
requests==2.23.0
SecretStorage==2.3.1
six==1.12.0
SQLAlchemy==1.3.13
unattended-upgrades==0.1
urllib3==1.25.8
Werkzeug==1.0.0
