useruuid=00000000-0000-0000-0000-000000000000
systemname=system
ip=35.228.206.255
port=8883
delay=5
cafile=../certs/ca.crt
clientCert=../certs/client.crt
clientKey=../certs/client.key
aesKey=../certs/aeskey.key