useruuid=4d7e3809-261d-4ba9-b1b1-aadee31d6baf
systemname=system
ip=78.56.117.253
port=1883
delay=60
cafile=../certs/ca.crt
clientCert=../certs/client.crt
clientKey=../certs/client.key
aesKey=../certs/aeskey.key